def main():
    game = [[' ' for _ in range(3)] for _ in range(3)]  # Tic-tac-toe board
    player1 = 'X'
    player2 = 'O'
    turn = False  # False for player 1's turn, True for player 2's turn. Player 1 first.
    print("X = Player 1")
    print("O = Player 2")
    
    def print_board(game):
        for row in game:
            print(" | ".join(row))
            print("-" * 5)  # Separator between rows

    def is_win(game):
        # Check rows and columns
        for i in range(3):
            if game[i][0] == game[i][1] == game[i][2] != ' ':
                return game[i][0]
            if game[0][i] == game[1][i] == game[2][i] != ' ':
                return game[0][i]
        # Check diagonals
        if game[0][0] == game[1][1] == game[2][2] != ' ':
            return game[0][0]
        if game[0][2] == game[1][1] == game[2][0] != ' ':
            return game[0][2]
        return None

    for n in range(9):
        print_board(game)
        turn = not turn  # Switch turns
        if not turn:
            print("Player 1: ", end="")
        else:
            print("Player 2: ", end="")
        print("Which cell to mark? i:[1..3], j:[1..3]: ")
        
        while True:
            try:
                i, j = map(int, input().split())
                i -= 1
                j -= 1
                if i < 0 or i >= 3 or j < 0 or j >= 3:
                    print("Invalid input. Please enter values between 1 and 3 for both row and column.")
                    continue
                if game[i][j] != ' ':
                    print("Cell already taken, choose a different cell.")
                    continue
                break
            except ValueError:
                print("Invalid input. Please enter two numbers.")
        
        if not turn:
            game[i][j] = 'X'
        else:
            game[i][j] = 'O'

        winner = is_win(game)
        if winner:
            print_board(game)
            print(f"{winner} wins!")
            break

        if n == 8:  # All cells have been filled
            print_board(game)
            print("It's a tie!")
            break
